<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SZkecJlFZeikGHrQe84k">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDb335ocdqxxfVWzWlT0-1" value="公共相位累加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-2" target="UDb335ocdqxxfVWzWlT0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-2" value="相位加法器1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-3" target="UDb335ocdqxxfVWzWlT0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-3" value="相位加法器2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-7" value="频率控制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-8" value="通道1（基准）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-9" value="通道2（增加相位偏移确保两路信号相位相同）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-10" target="UDb335ocdqxxfVWzWlT0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-10" value="流水线圆形CORDIC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-11" target="UDb335ocdqxxfVWzWlT0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-11" value="流水线圆形CORDIC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDb335ocdqxxfVWzWlT0-14" target="UDb335ocdqxxfVWzWlT0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-14" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-16" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDb335ocdqxxfVWzWlT0-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
