<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SZkecJlFZeikGHrQe84k">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-leUzP4RMWLmm59UQnw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-leUzP4RMWLmm59UQnw-1" target="4-leUzP4RMWLmm59UQnw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-leUzP4RMWLmm59UQnw-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;采用流水线圆形&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; CORDIC,&lt;/span&gt;&lt;/font&gt;产生一路 CORDIC 结果,同时分发给两个 DAC 端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-leUzP4RMWLmm59UQnw-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;xilinx zynq 7020&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4-leUzP4RMWLmm59UQnw-3" value="DAC模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
